REACT_APP_FIREBASE_API_KEY=AIzaSyDkw8CnRNsRSnOGRaiGGA61Y5U0tHg79_I
REACT_APP_FIREBASE_AUTH_DOMAIN=lune-vista.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://yo-aristides-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=lune-vista
REACT_APP_FIREBASE_STORAGE_BUCKET=lune-vista.appspot.com
REACT_APP_FIREBASE_SENDER_ID=893539071791
REACT_APP_FIREBASE_APP_ID=828ab866d9ec51d6a8d3da
REACT_APP_FIREBASE_APP_MEASUREMENT_ID=G-XZ52LNW60E